<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


    <!-- This below helped me figure out how to set the build directory to output to my
     server plugins folder. -->
    <!-- https://www.spigotmc.org/threads/intellij-maven-issues.428295/ -->
  <groupId>net.kelsoncraft</groupId>
  <artifactId>KBP</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>KBP</name>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
<!--&lt;!&ndash;          <source>${java.version}</source>&ndash;&gt;-->
<!--&lt;!&ndash;          <target>${java.version}</target>&ndash;&gt;-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>

            <!-- This fixed the shaded jar showing up in the directory with the main one. -->
            <!-- https://stackoverflow.com/questions/50919125/maven-shade-plugin-remove-original -->
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
              <configuration>
<!--                  <shadedClassifierName>-</shadedClassifierName>-->
<!--                  <outputDirectory>C:\Users\kelson\Documents\minecraft\paper\1.20.2\custom_plugin\plugins</outputDirectory>-->
                  <outputFile>C:\Users\kelson\Documents\minecraft\paper\1.20.2\custom_plugin\plugins\${project.artifactId}-${project.version}.jar</outputFile>
                  <createDependencyReducedPom>false</createDependencyReducedPom>
              </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
      <repository>
          <id>spigotmc-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
          <version>1.20.4-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.jetbrains</groupId>
          <artifactId>annotations</artifactId>
          <version>RELEASE</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>
</project>
